.
./.git
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/objects
./.git/objects/00
./.git/objects/05
./.git/objects/06
./.git/objects/07
./.git/objects/0a
./.git/objects/0c
./.git/objects/0d
./.git/objects/0f
./.git/objects/11
./.git/objects/12
./.git/objects/14
./.git/objects/15
./.git/objects/19
./.git/objects/1a
./.git/objects/1c
./.git/objects/20
./.git/objects/22
./.git/objects/23
./.git/objects/25
./.git/objects/26
./.git/objects/27
./.git/objects/28
./.git/objects/29
./.git/objects/2b
./.git/objects/2c
./.git/objects/2d
./.git/objects/2e
./.git/objects/31
./.git/objects/33
./.git/objects/34
./.git/objects/35
./.git/objects/36
./.git/objects/3c
./.git/objects/3d
./.git/objects/3f
./.git/objects/40
./.git/objects/41
./.git/objects/42
./.git/objects/43
./.git/objects/44
./.git/objects/45
./.git/objects/4c
./.git/objects/4d
./.git/objects/50
./.git/objects/52
./.git/objects/54
./.git/objects/57
./.git/objects/58
./.git/objects/5b
./.git/objects/5c
./.git/objects/5d
./.git/objects/5f
./.git/objects/60
./.git/objects/61
./.git/objects/65
./.git/objects/66
./.git/objects/6c
./.git/objects/6d
./.git/objects/6f
./.git/objects/74
./.git/objects/7b
./.git/objects/7d
./.git/objects/7e
./.git/objects/82
./.git/objects/83
./.git/objects/84
./.git/objects/87
./.git/objects/88
./.git/objects/89
./.git/objects/8b
./.git/objects/8d
./.git/objects/8e
./.git/objects/90
./.git/objects/91
./.git/objects/92
./.git/objects/93
./.git/objects/94
./.git/objects/96
./.git/objects/98
./.git/objects/9a
./.git/objects/9b
./.git/objects/9c
./.git/objects/9e
./.git/objects/a2
./.git/objects/a3
./.git/objects/a7
./.git/objects/a8
./.git/objects/a9
./.git/objects/aa
./.git/objects/ab
./.git/objects/ac
./.git/objects/ad
./.git/objects/ae
./.git/objects/b0
./.git/objects/b1
./.git/objects/b9
./.git/objects/ba
./.git/objects/bb
./.git/objects/bc
./.git/objects/bd
./.git/objects/c0
./.git/objects/c1
./.git/objects/c9
./.git/objects/cf
./.git/objects/d2
./.git/objects/d3
./.git/objects/d5
./.git/objects/db
./.git/objects/dc
./.git/objects/dd
./.git/objects/df
./.git/objects/e0
./.git/objects/e5
./.git/objects/e6
./.git/objects/e8
./.git/objects/e9
./.git/objects/eb
./.git/objects/ec
./.git/objects/ee
./.git/objects/ef
./.git/objects/f0
./.git/objects/f3
./.git/objects/f4
./.git/objects/f6
./.git/objects/f8
./.git/objects/fc
./.git/objects/fd
./.git/objects/ff
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/tags
./bin
./cmd
./cmd/kg
./docs
./docs/plans
./docs/requirements
./docs/specs
./docs/tasks
./internal
./internal/kg
./packages
./packages/rust
./packages/rust/src
./packages/rust/target
./scripts
./scripts/kg
./scripts/kg/__pycache__
./scripts/kg/core
./templates
./tests
./tests/__pycache__
